import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "FR": {
          "0":
              "Bienvenue sur StyleON! Nous souhaitons rendre votre expérience d'achat aussi fluide que possible. \nSélectionnez votre langue préférée ci-dessous pour \nexplorer notre vaste collection de produits \n dans la langue qui vous convient le mieux.",
          "1": "Bienvenue sur StyleON",
          "2": "Rebonjour!",
          "3": "PASSER",
          "4": "Suivant",
          "5": "OH, SALUT \nLA FILLE !",
          "6":
              "Bienvenue à l'endroit où vous n'aurez plus jamais \nà lutter pour trouver une tenue unique.",
          "7": "EXPLORER \nTENUES PLUS \nCHAUDES \n À LA MODE",
          "8": "Nous avons plus de 100 000 produits \nde la dernière mode.",
          "9": "SOYEZ VOUS \nMÊME",
          "10": "Créez votre style avec nous\n& soyez le vrai vous.",
          "11":
              "Connectez-vous à votre compte ou créez-en un nouveau pour explorer la page de la boutique",
          '12':
              "Bienvenue à nouveau sur shop. Nous sommes ravis que vous gériez la plateforme.",
          '13': "Allons-y",
          '14': "Vous avez déjà un compte?",
          '15': "Inscrivez-vous pour accéder à la page de la boutique",
          '16': "Vous n'avez pas de compte?",
          '17': "Êtes-vous un administrateur ?",
          '18': "Admin",
          '19': "S'inscrire",
          '20': "Connexion",
          '21': "Mot de passe oublié?",
          '22': "👋 Bonjour!",
          '23': "Choisissons quelque chose",
          '24': "Mot de passe oublié",
          '25':
              "Veuillez entrer votre adresse e-mail pour recevoir le code de vérification",
          '26': "Réinitialiser le mot de passe",
          '27':
              "Veuillez saisir votre mot de passe et confirmez-le pour le réinitialiser",
          '28': "Vérifier le code",
          '29':
              "Veuillez saisir votre code numérique envoyé à soukaina@gmail.com",
          '30': "Vérifier l'Email",
          '31': "Félicitation, vous êtes inscrit \ndans notre application",
          '32': "Email",
          '33': "Mot de passe",
          '34': "Nom d'utilisateur",
          '35': "Téléphone",
          '36': "Confirmer Mot de passe",
          '37': "Vérifier",
          '38': "Félicitations\n Réinitialisation réussie",
          '39': "Page d'accueil",
          "40": "alerte",
          "41": "Voulez-vous quitter l'application",
          "42": "Oui",
          "43": "Annuler",
          "44": "Connexion",
          "45": "S'inscrire",
          "46": "Catégories",
          "47": "Voir Plus",
          "48": "✨ Offres",
          "49": "Meilleures ventes",
          "50": "Femmes",
          "51": "Hommes",
          "52": "Bébé",
          "53": "Ordinateurs",
          "54": "Rechercher produit..."
        },
        'EN': {
          "0":
              "Welcome to StyleON! We want to make \nyour shopping experience as seamless as possible. \nSelect your preferred language below to \nexplore our vast collection of products \nin a language that suits you best.",
          "1": "Welcome",
          "2": "Hello Again!",
          "3": "SKIP",
          "4": "Next",
          "5": 'OH, HEY \nGIRL!',
          "6":
              "Welcome to where you will never \nstruggle to find unique outfit ever.",
          "7": "Explore \nThe Hottest \nFashion \nOutfits",
          "8": "We have +100k products of the latest fashion.",
          "9": "BE THE \nREAL YOU",
          "10": "Create your style with us \n& be the real you.",
          "11":
              "Sign in to your account or create a new one to explore the shop page",
          '12':
              "Welcome back to shop. We're delighted to have you managing the platform.",
          '13': "Get started",
          '14': "Already have an account?",
          '15': "Sign Up to access to Shop Page",
          '16': "Don't have an account?",
          '17': "Are you an Admin?",
          '18': "Admin",
          '19': "Sign up",
          '20': "Log in",
          '21': "Forgot you password?",
          '22': "👋 Hello!",
          '23': "Let's choose something",
          '24': "Forget Password",
          '25': "Please enter your email address to receive verification code",
          '26': "Reset Password",
          '27': "Please enter your password and confirm it to reset it",
          '28': "Verify Code",
          '29': "Please enter your digit code sent to your email",
          '30': "Check Email",
          '31': "Congratulation you're registered \nto our app ",
          '32': "Email",
          '33': "Password",
          '34': "Username",
          '35': "Phone",
          '36': "Confirm Password",
          '37': "Check",
          '38': "Congratulations\n Successfully Reset",
          '39': "Login Page",
          "40": "alert",
          "41": "Do you want to exit the app",
          "42": "Yes",
          "43": "Cancel",
          "44": "Sign In",
          "45": "Sign Up",
          "46": "Categories",
          "47": "See All",
          "48": "✨ Offers",
          "49": "Top Selling",
          "50": "Women",
          "51": "Men",
          "52": "Baby",
          "53": "Computers",
          "54": "Search product..."
        },
      };
}
